NODE_ENV = http://localhost:3000
PORT = 3000
JWT_SECRET = r4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E
WmZq4t7w!z%C*F-JaNdRgUjXn2r5u8x/
eShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u
KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZ
*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeTh
z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbP
6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-
p3s6v9y$B&E)H@McQfThWmZq4t7w!z%C
UkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9
cRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s